PORT=80
#MW_SITE_SERVER=http://localhost:80
MW_SITE_NAME=MyWiki
MW_SITE_LANG=en
MW_ENABLE_UPLOADS=1
MW_USE_INSTANT_COMMONS=0
MW_AUTOUPDATE=true
MW_MAIN_CACHE_TYPE=CACHE_NONE
MW_LOAD_SKINS=Vector
MW_DEFAULT_SKIN=vector
MW_LOAD_EXTENSIONS=ParserFunctions
MW_USE_CACHE_DIRECTORY=
MW_SHOW_EXCEPTION_DETAILS=true
MW_USE_IMAGE_MAGIC=
MW_MEMCACHED_SERVERS=
MW_PROXY_SERVERS=
MW_FLOW_NAMESPACES=
MW_ENABLE_SITEMAP_GENERATOR=


MW_ADMIN_USER=admin
MW_ADMIN_PASS=rand0mmysqlpassw0rd1!

MW_DB_INSTALLDB_PASS=mediawiki
MW_DB_TYPE=mysql

MW_DB_NAME=mediawiki
MW_DB_PASS=mediawiki
MW_SECRET_KEY=jf843y8973098waujda9odu89seyf9s4fy98sof49gyh47e3w9yhf9os

MW_ENABLE_EMAIL=false
MW_ENABLE_USER_EMAIL=false
MW_EMERGENCY_CONTACT=apache@invalid
MW_PASSWORD_SENDER=apache@invalid
