# GENERAL SETTINGS
# ===================================
# Port to expose
PORT=127.0.0.1:80
# Full URL to the wiki server
MW_SITE_SERVER=https://mywiki.com
# Wiki name
MW_SITE_NAME=MyWiki
# Wiki language
MW_SITE_LANG=en
# If to enable file uploads
MW_ENABLE_UPLOADS=1
# If to use Instant Commons
MW_USE_INSTANT_COMMONS=0
# If to run automatic wiki maintenance scripts on deployment
MW_AUTOUPDATE=true
# Type of the main cache
MW_MAIN_CACHE_TYPE=CACHE_NONE
# Skins to load
MW_LOAD_SKINS=Vector,chameleon
# Default skin to activate
MW_DEFAULT_SKIN=chameleon
# Extensions to load
MW_LOAD_EXTENSIONS=ParserFunctions,WikiEditor
# If to use the file cache
MW_USE_CACHE_DIRECTORY=
# If to show exceptions details (debug mode)
MW_SHOW_EXCEPTION_DETAILS=false
# If to use ImageMagick instead of the GD
MW_USE_IMAGE_MAGIC=
# List of Memcached servers (only if the cache type is set to CACHE_MEMCACHED)
MW_MEMCACHED_SERVERS=
# List of proxy (squid/varnish) servers to use
MW_PROXY_SERVERS=
# List of Flow-enabled namespaces (if the Flow extension is enabled)
MW_FLOW_NAMESPACES=
# Search enging to use, default is built-in (empty,CirrusSearch)
MW_SEARCH_TYPE=
# List of ElasticSearch servers to use (only if the search type is set to CirrusSearch), empty, elasticsearch
MW_CIRRUS_SEARCH_SERVERS=
# If to enable automatic sitemap generation
MW_ENABLE_SITEMAP_GENERATOR=
# Debug mode
MW_DEBUG_MODE=

# INSTALL SETTINGS
# ===================================
# MediaWiki administrator username to create
MW_ADMIN_USER=admin
# MediaWiki administrator password to create
MW_ADMIN_PASS=rand0mwikipassw0rd1!
# Database password to be used for installation process
MW_DB_INSTALLDB_PASS=rand0mdbpassw0rd1!
# Database type to use, either "mysql" or "sqlite"
MW_DB_TYPE=mysql

# MediaWiki database name to be used by the wiki
MW_DB_NAME=mediawiki
# MediaWiki database password to be used by the wiki
MW_DB_PASS=rand0mdbpassw0rd1!
# MediaWiki secret key
MW_SECRET_KEY=jf843y8973098waujda9odu89seyf9s4fy98sof49gyh47e3w9yhf9os

# If to enable email functions on the wiki
MW_ENABLE_EMAIL=true
# If to enable user to use emails
MW_ENABLE_USER_EMAIL=false
# Emergency contact email
MW_EMERGENCY_CONTACT=apache@invalid
# Password sender email
MW_PASSWORD_SENDER=apache@invalid

# MATOMO SETTINGS
# ===================================
# Matomo admin username (fill in after initial setup)
MATOMO_USER=
# Matomo admin password (fill in after initial setup)
MATOMO_PASSWORD=
# Matomo URL, keep it as it is unless you know what you're doing
MATOMO_URL=http://matomo

# VARNISH
# ===================================
VARNISH_SIZE=2G
